
Andros Industries
5700 Herma St.
San Jose, CA 95123



How Morphopede came to be...

My company Andros Industries makes hardware/software for pc's.  Our last
hardware project was a 12 channel stereo sound synthesizer with 4 joystick
ports built in.  By the time we completed it the market had no need for it.
In other words, people were satisfied with the Adlib card and its clones and
their $150-$200 price!	Alas, the end users lose out because we were going
to sell it for $39.95 (It only costed $16.00 a unit to make.  Anyway, I wrote
this game to bundle along with it, but since theres no more synthesizer
I'm putting the game in the public domain.



Morphopede General Description
---------------------------------------------------------------------------

This game is called MORPHOPEDE.  It is so named because it transforms as you
play.  There are 10 levels of play.  Each level has completely different
imagery and aggressiveness properties.	The game is written in C and assembly.
The ten levels are listed below:


The themes are:

Centipede(tm) (normal)

The Natural Look

Prehistoric Insects

Alienation I

Alienation II

Underwater

Devil Level

Nightmare

Microbiology

Space


There are not in this order. You'll have to figure them out!  You must play
each level 3 times without dieing to move on to the next level.  Once you reach
the highest level and complete it, the game will randomly select another level
and play will continue from there.



Hardware/Software Requirments
----------------------------------------------------------------------------

The game will work on any IBM compatible computer from 8088 - 80386.
It is designed to use a 6mhz 80286 and Dos 2.1 or higher.

The game will only run with EGA or VGA graphics.

You only need 1 floppy.

You need at least 256k of memory.


Loading and Playing the Game
----------------------------------------------------------------------------

Just copy all of the files into one directory on you hard drive or you
can play on the floppy.

To play the game type "go_easy" for the easy version or "go_hard" for
the hard version.

Now, you should see the AI intro and then the system will go to a speed
selection menu. This speed selection system allows the user to pick the
speed he/she is most comfortable with or the computer will make a guess by
benchmarking the system with an integer/graphical intensive benchmark,
the system will then tell the user what it picked for future reference.
You may want to use this number or one larger or smaller dependng on your
taste.

Now, you will see the title screen.  You can press "space" any time to play
or you can wait for the intro to finish and select a new input device
(the game defaults to keyboard).  The intro screen will tell you how to
do this.

The game supports mice, joysticks, and of course keyboards.  If you select
the joystick then you will be taken to a calibration screen.  The
directions will tell you what to do.  As you are calibrating the joystick
you will see the x,y coordinates of the joystick.  You should set up
your joystick with it's software so that while the joystick is in center
the X and Y axis are as close to 128 as possible, while in the upper
left the X and Y axis are as close to 0 as possible and while the joystick
is in the lower right the X and Y axis are as close to 255 as possible.
In any case the system will autoconfigure regardless.  If you use a keyboard,
the numeric keypad is used for movement and the "shift" keys are used to fire.
If you use mouse, just move it and use the left button to fire.


If you get a high score the system will save this to disk at the end of the
game.  If the hiscores file can't be found the game will create one.


That's about all there is to know, have fun!




The Dreaded Registration Stuff!

If you do like the game, then a donation of $5.00 would be greatly
appreciated.  This money will go toward the expensive commodity...TIME.
The more TIME I have, the more software I can put in the public domain.


Send you checks or money to..

Andre' Lamothe
5700 Herma St.
San Jose, CA 95123

Make checks payable to Andre' Lamothe

Thankyou!










